@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
// @import 'normalize.css'

body 
	font-family: 'Montserrat', sans-serif

.App 
  background: #e9e9e9



// reset styles	

body 
	box-sizing: border-box

*, *::after, *::before 
	box-sizing: inherit
	margin: 0
	padding: 0
	letter-spacing: inherit
	font-smooth: antialiased
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased
	transform: translateZ(0)

a 
	&,
	&:link,
	&:visited 
		text-decoration: none
		display: inline-block
	
button 
	&,
	&:active,
	&:focus 
		border: none
		outline: none
		display: inline-block
		cursor: pointer

svg 
	width: auto
	height: auto

button,
input,
optgroup,
select,
textarea 
	font-family: inherit
	font-size: 100%
	line-height: 1.15
	margin: 0

ul li
	list-style: none

// smartgrid reset
body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td
	margin: 0
	padding: 0

input,textarea,select
	font-family: inherit
	font-size: inherit
	font-weight: inherit

img
	max-width: 100%
	height: auto

span, 
button, 
input
	display: inline-block

pre
	font-family: inherit
	font-size: inherit
	font-weight: inherit
